cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=product
product.url=https://redsky.target.com/v2/pdp/tcin/{0}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics